<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Mediadas absolutas
            cm, mm, in, (px), pt, pc

            medidas relativas
            (em), ex, rem, vw, vh, %
            16px geralmente é do tamanho de 1em
            */
            font-size: 1em;
            
        }
            /* weight=peso width=largura  height=altura*/
            /*lighter normal bold bolder */
            h1{ /*shorthand font

            
                font-size: 1em;
                font-weight:normal ;
                font-style: italic;
                text-decoration: underline;

                font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'work sans' , sans-serif;
            }

            h2{
                font: bold 2em 'work sans', sans-serif
            }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae reprehenderit vero nemo porro harum odit, laboriosam soluta consequatur expedita obcaecati quam, at libero! Autem necessitatibus sunt veniam quis quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque labore eius, iste quia tenetur, officiis deleniti minus quos, blanditiis eligendi adipisci ad tempore a. Esse fugiat porro non omnis laboriosam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi laudantium laborum itaque unde distinctio ducimus voluptatibus quod tempore nemo dolores atque rerum, necessitatibus inventore, nihil aliquam hic possimus, et provident?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ut libero eos inventore. Odio sapiente id, sed labore, quam quidem sunt reprehenderit modi praesentium inventore aliquam, distinctio explicabo pariatur architecto.</p>


</body>
</html>