<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Princess+Sofia & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Playpen+Sans:wght@100;200;300;400;600;700 & family= Princess+Sofia & display=swap' );
        @font-face {
            font-family:'Love' ;
            src: url('fonts/Tropical Love Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Times New Roman', Times, serif ;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Love' ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corrupti eos atque vel in, incidunt sapiente quo animi, repudiandae harum nostrum inventore modi error nihil omnis nulla non, amet saepe!</p>
    
</body>
</html>