<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/Tropical Love Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
           Tipos de format()
           - opentype(otf)
           - truetype(ttf)
           - embedded-opentype
           - truetype-aat (apple advanced typography)
           - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate aperiam eaque aut veniam. Rerum accusantium minus similique atque laboriosam hic tempore maxime, consectetur voluptas ipsum? Esse error quisquam ratione?</p>
    
</body>
</html>