<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            margin: 20px 20px 40px 20px;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            
            outline: 5px dashed salmon;
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

        }

        a{
            border-color: red;
            border-width: 10px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são explos de box-level, mas os <a href="#">links são exemplos de inline-level</a>.Vamos ver como isso tudo funciona.</p>
    
</body>
</html>